<!-- 設定網頁編碼為UTF-8 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @keyframes fading{
    from{opacity:0%;}
    to{opacity:100%;}
}
@keyframes turning{
    0%{border-color:rgb(255, 0, 0)}
    10%{border-color:rgb(255, 72, 0)}
    20%{border-color:rgb(255, 230, 0)}
    30%{border-color:rgb(51, 255, 0)}
    40%{border-color:rgb(0, 255, 115)}
    50%{border-color:rgb(0, 195, 255)}
    60%{border-color:rgb(0, 102, 255)}
    70%{border-color:rgb(47, 0, 255)}
    80%{border-color:rgb(162, 0, 255)}
    90%{border-color:rgb(255, 0, 255)}
    100%{border-color:rgb(255, 0, 85)}
}
*{
    background-image:url(pngtree-purple-watercolor-landscape-computer-desktop-wallpaper-image_733323.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    font-family:sans-serif;
    transition: all 0.3s ease;
    white-space:nowrap;
    font-family:'Times New Roman', Times, serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
input[type='text'] {
    position:relative;
    top:0.5vw;
    display:inline;
    width: 300px;
    height: 40px;
    font-size: 20px;
}
input[type='password'] {
    position:relative;
    top:0.5vw;
    display:inline;
    width: 300px;
    height: 40px;
    font-size: 20px;
}
input[type='submit'] {
    position:relative;
    top:0.5vw;
    display:inline;
    width: 300px;
    height: 50px;
    font-size: 1.5vw;
    border-color: cadetblue;
    border-radius: 3vw;
    
}
.button{
    z-index: 100;
    margin-left: 35%;
    font-size: 1vw;
    font-weight: bold;
    color:white;
    border:0.5vw groove rgb(2, 78, 46);
    width:20%;
    height:10%vw;
    border-radius:5%;
}
.button:hover{
    border:0.5vw groove rgb(0, 255, 149);
    color:rgb(121, 202, 245);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-decoration:none;
    font-size:1.7vw;
    width:30%;
    margin-left: 32%;
    text-shadow:0.7vw 0.7vw 0.5vw rgb(5, 36, 1);
}
h1{
    animation-name:fading;
    animation-duration:3s;
    color:red;
    position:relative;
    text-align:center;
    font-size:9vw;
    top:0.5em;
    margin:7vw;
    text-shadow:1vw 1vw 3vw rgb(230, 116, 10);
}
#subtitle{
    animation-name:fading;
    animation-duration:2.5s;
    animation-iteration-count:infinite;
    position:relative;
    top:8vw;
    margin:12vw;
    color:indigo;
    font-size:4vw;
    text-align:center;
}
h2 {
    display: inline;
    animation-name: fading;
    animation-duration: 2s;
    color: rgb(93, 218, 180);
    position: 2em 2em 2em 2em;
    text-align: center;
    font-size: 3vw;
    margin-left: 2vw;
    text-shadow: 0.6vw 0.6vw 1vw rgb(4, 4, 70);
    -webkit-text-stroke: 1px black;
}

main{
    text-align:left;
    position:relative;
    padding-left:15vw;
}
blockquote{
    font-size:2.5vw;
}
#List{
    animation-name:fading;
    animation-duration:4s;
    position:fixed;
    z-index:999;
    top:2em;
    left:0.5em;
    font-size:2.5vw;
    color:rgb(60, 7, 110);
    border:0.3em ridge rgb(60, 63, 100);
    width:11.8vw;
    height:34vw;
    line-height:1.7em;
    text-align:center;
}
.box1{
    width:65vw;
    border:0.5em double black;
    border-radius:0.7em;
}
footer{
    text-align:center;
}
a{
    position: relative;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    top: 2vw;
    color:white;
    font-size:2vw;
    font-weight: bold;
    text-decoration:none;
    border:0.5vw groove rgb(2, 78, 46);
    width:20%;
    height:50%;
    border-radius:5%;
    margin-left: 1vw;
}
a:link{
    position: relative;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    top: 0.3vw;
    color:white;
    font-size:2vw;
    font-weight: bold;
    text-decoration:none;
    border:0.5vw groove rgb(2, 78, 46);
    width:20%;
    height:50%;
    border-radius:5%;
}
a:visited{
    position: relative;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    top: 0.3vw;
    color:white;
    font-size:2vw;
    font-weight: bold;
    text-decoration:none;
    border:0.5vw groove rgb(2, 78, 46);
    width:20%;
    height:50%;
    border-radius:5%;
}
a:hover{
    border:0.5vw groove rgb(0, 255, 149);
    border-radius:5%;
    color:rgb(178, 239, 117);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    text-decoration:none;
    font-size:2.3vw;
    text-shadow:0.7vw 0.7vw 0.5vw rgb(5, 36, 1);
}
a:active{
    color:yellow;
    text-decoration:none;
}
#pic1{
    width:20vw;
    position:relative;
    top:1vw;
    right:1vw;
    float:right;
    border:2px dashed rgb(4, 4, 70);
}
#pic2{
    width:20vw;
    position:relative;
    right:1vw;
    float:right;
}
th{
    border:0.4vw groove rgb(42, 3, 148);
    position:relative;
    width:6em;
    text-align:center;
    font-size:2.5vw;
    -webkit-text-stroke: 1px black;
}
td{
    border:0.4vw groove rgb(2, 128, 29);
    position:relative;
    width:6em;
    text-align:center;
    font-size:2.5vw;
    -webkit-text-stroke: 1px black;
}
.selector{
    font-weight:500;
    position:relative;
    width:10vw;
    height:3vw;
    font-size:1.7vw;
    color:green;
    border:0.5vw double rgb(42, 54, 124);
    background:rgb(168, 207, 197);
}
.selector:hover{
    animation-name:turning;
    animation-iteration-count:infinite;
    animation-duration:3s;
    width:11vw;
    height:3.5vw;
    color:rgb(1, 49, 13);
}
#selec{
    animation-name:fading;
    animation-duration:4s;
}
.m:hover{
    font-weight:bold;
    font-size:3vw;
    border:0.3em ridge red;
    text-shadow:0.5vw 0.5vw 0.5vw black;
    color:red;
}
.t:hover{
    font-weight:bold;
    font-size:3vw;
    border:0.3em ridge orange;
    text-shadow:0.5vw 0.5vw 0.5vw black;
    color:orange;
}
.w:hover{
    font-weight:bold;
    font-size:3vw;
    border:0.3em ridge yellow;
    text-shadow:0.5vw 0.5vw 0.5vw black;
    color:yellow;
}
.r:hover{
    font-weight:bold;
    font-size:3vw;
    border:0.3em ridge green;
    text-shadow:0.5vw 0.5vw 0.5vw black;
    color:green;
}
.f:hover{
    font-weight:bold;
    font-size:3vw;
    border:0.3em ridge blue;
    text-shadow:0.5vw 0.5vw 0.5vw black;
    color:blue;
}
.change{
    width:8vw;
    margin:0.3vw;
}
@media screen and (max-width:500px) {
    #List{
        top:0%;
        display:inline-flex;
        font-size:4vw;
        width:90vw;
        height:8vw;
    }
    .change{
        margin:0vw 5vw 0vw 5vw;
        padding:0vw 0vw 0vw 0vw;
    }
    .selector{
        right:-7vw;
        width:25vw;
        height:5vw;
        top:0.5vw;
        font-size:4vw;
    }
    
}
    </style>
</head>
<body>
    <header >
        <h1>SINGLE LOGIN</h1>
    </header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <form name="form" method="post" action="connect.php">
    <div class="container">
        <h2>帳號(手機或Email)：</h2><input type="text" name="email_or_phone" />
        <h2 >密碼：</h2><input type="password" name="pw" />
    </div> <br>
    <input type="submit" class="button" value="登入" />&nbsp;&nbsp;
    <a href="register.php">申請帳號</a>
    </form>
</body>
</html>