<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系統管理員介面</title>
    <style>
        h1{
            display:flex;
            font-size: 7vw;
        }
        body {
            background-image: linear-gradient(to top left, #008b8b, #ffff00);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 5vw;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 0.5vw;
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 40px;
            border:5px groove rgb(73, 131, 1);
            border-radius: 20px;
            cursor: pointer;
        }
        #inventory-button {
            background-color: #e60000;
            color: white;
        }
        #bookedit-button {
            background-color: #f99900;
            color: white;
        }
        #useredit-button {
            background-color: #fff700;
            color: white;
        }
        #order-status-button {
            background-color: #00ff77;
            color: white;
        }
        #bill-status-button {
            background-color: #00b3f5;
            color: white;
        }
        #coupon-status-button {
            background-color: #cf02f3;
            color: white;
        }
        #logout-button {
            background-color: #0222f3;
            color: white;
        }
    </style>

</head>
<body>
    <h1>系統管理員介面</h1>
    <div class="container">
        <button class="btn" id="inventory-button" onclick="location.href='inventory.php'">存貨狀況查詢</button>
        <button class="btn" id="bookedit-button" onclick="location.href='bookdataedit.php'">書籍資料編輯</button>
        <button class="btn" id="useredit-button" onclick="location.href='medituser.php'">編輯使用者</button>
        <button class="btn" id="order-status-button" onclick="location.href='order_status.php'">訂單狀況查詢</button>
        <button class="btn" id="bill-status-button" onclick="location.href='bill_status.php'">帳單狀況查詢</button>
        <button class="btn" id="coupon-status-button" onclick="location.href='coupon_status.php'">折價券查詢</button>
        <button class="btn" id="logout-button" onclick="location.href='logout.php'">登出</button>
    </div>
</body>
</html>